<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>/home/tarda/NetBeansProjects/clase_java/Practica9: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">/home/tarda/NetBeansProjects/clase_java/Practica9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1insjoaquimmir.html">insjoaquimmir</a></li><li class="navelem"><a class="el" href="namespacecom_1_1insjoaquimmir_1_1cat.html">cat</a></li><li class="navelem"><a class="el" href="namespacecom_1_1insjoaquimmir_1_1cat_1_1practica9.html">practica9</a></li><li class="navelem"><a class="el" href="namespacecom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html">Moduls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.insjoaquimmir.cat.practica9.entities.Moduls Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html">com.insjoaquimmir.cat.practica9.entities.Moduls</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html#a9d6814c9f013723a63845d5c551d28f0">getDescripcio</a>()</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html">com.insjoaquimmir.cat.practica9.entities.Moduls</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html#a573e2fbf80a0334a04053661cffb16e5">getHores</a>()</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html">com.insjoaquimmir.cat.practica9.entities.Moduls</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html#ace4a1f726e13528025b90dcf0c97a8bd">getNom</a>()</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html">com.insjoaquimmir.cat.practica9.entities.Moduls</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html#a2e7c71963cd09a6c62a1c6e6fbbdb71e">Moduls</a>(String nom, String desc, int hores)</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html">com.insjoaquimmir.cat.practica9.entities.Moduls</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html#a03e328efb4d93f78300b8f4547732c86">setDescripcio</a>(String descripcio)</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html">com.insjoaquimmir.cat.practica9.entities.Moduls</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html#ad85ae8f09547a0f8e3abcb010ed0a747">setHores</a>(int hores)</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html">com.insjoaquimmir.cat.practica9.entities.Moduls</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html#aa72dffd0d19a6aa6650ed67660de951d">setNom</a>(String nom)</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html">com.insjoaquimmir.cat.practica9.entities.Moduls</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
