<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>/home/tarda/NetBeansProjects/clase_java/Practica9: com.insjoaquimmir.cat.practica9.entities.Domicili Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">/home/tarda/NetBeansProjects/clase_java/Practica9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1insjoaquimmir.html">insjoaquimmir</a></li><li class="navelem"><a class="el" href="namespacecom_1_1insjoaquimmir_1_1cat.html">cat</a></li><li class="navelem"><a class="el" href="namespacecom_1_1insjoaquimmir_1_1cat_1_1practica9.html">practica9</a></li><li class="navelem"><a class="el" href="namespacecom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">Domicili</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.insjoaquimmir.cat.practica9.entities.Domicili Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.insjoaquimmir.cat.practica9.entities.Domicili:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili__coll__graph.png" border="0" usemap="#com_8insjoaquimmir_8cat_8practica9_8entities_8Domicili_coll__map" alt="Collaboration graph"/></div>
<map name="com_8insjoaquimmir_8cat_8practica9_8entities_8Domicili_coll__map" id="com_8insjoaquimmir_8cat_8practica9_8entities_8Domicili_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46598b15faf54afc12fb255f2011a52e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#a46598b15faf54afc12fb255f2011a52e">getCarrrer</a> ()</td></tr>
<tr class="separator:a46598b15faf54afc12fb255f2011a52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0b9ac45610abfcb804fce06d9ca86c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#abb0b9ac45610abfcb804fce06d9ca86c">setCarrrer</a> (String carrrer)</td></tr>
<tr class="separator:abb0b9ac45610abfcb804fce06d9ca86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53b0185ea6c7b6d89a1ac3d8367cb3a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#ae53b0185ea6c7b6d89a1ac3d8367cb3a">getNumero</a> ()</td></tr>
<tr class="separator:ae53b0185ea6c7b6d89a1ac3d8367cb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b44318a359d5e446c07e038ddc7f4bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#a2b44318a359d5e446c07e038ddc7f4bd">setNumero</a> (String numero)</td></tr>
<tr class="separator:a2b44318a359d5e446c07e038ddc7f4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc338429b4636a3afda329c3b21da8c9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#adc338429b4636a3afda329c3b21da8c9">getPis</a> ()</td></tr>
<tr class="separator:adc338429b4636a3afda329c3b21da8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a768622435934a73ef22ba4119871f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#af5a768622435934a73ef22ba4119871f">setPis</a> (String pis)</td></tr>
<tr class="separator:af5a768622435934a73ef22ba4119871f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33308d2286871d6af19942446553e3e3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#a33308d2286871d6af19942446553e3e3">getCodi_postal</a> ()</td></tr>
<tr class="separator:a33308d2286871d6af19942446553e3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ff3607667c49b6c943149c8654449b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#ab3ff3607667c49b6c943149c8654449b">setCodi_postal</a> (String codi_postal)</td></tr>
<tr class="separator:ab3ff3607667c49b6c943149c8654449b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b66d308fb1cd1b25afb39e59de845e2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#a7b66d308fb1cd1b25afb39e59de845e2">getPoblacio</a> ()</td></tr>
<tr class="separator:a7b66d308fb1cd1b25afb39e59de845e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c1a2b8f5f45e0afb3266981cd0eb55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#a71c1a2b8f5f45e0afb3266981cd0eb55">setPoblacio</a> (String poblacio)</td></tr>
<tr class="separator:a71c1a2b8f5f45e0afb3266981cd0eb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d4cde52a821f8d1fa1b6d888a734c7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#ad2d4cde52a821f8d1fa1b6d888a734c7">getProvincia</a> ()</td></tr>
<tr class="separator:ad2d4cde52a821f8d1fa1b6d888a734c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac358d97816501bb3a9f22606d19616a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#ac358d97816501bb3a9f22606d19616a8">setProvincia</a> (String provincia)</td></tr>
<tr class="separator:ac358d97816501bb3a9f22606d19616a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da97aef5a10c8014590230481feb269"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#a8da97aef5a10c8014590230481feb269">Domicili</a> (String carrer, String numero, String pis, String codi_postal, String poblacio, String provincia)</td></tr>
<tr class="separator:a8da97aef5a10c8014590230481feb269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ce1af5cf08d9d17e56a08491797490"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#a51ce1af5cf08d9d17e56a08491797490">Domicili</a> (String carrer, String numero, String pis, String codi_postal)</td></tr>
<tr class="separator:a51ce1af5cf08d9d17e56a08491797490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627ebe2fc197828fbe03333358c2a636"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#a627ebe2fc197828fbe03333358c2a636">Domicili</a> ()</td></tr>
<tr class="separator:a627ebe2fc197828fbe03333358c2a636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66b6eb25aefa47d1a4404b2fdc99d04"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#ad66b6eb25aefa47d1a4404b2fdc99d04">getDomicili</a> ()</td></tr>
<tr class="separator:ad66b6eb25aefa47d1a4404b2fdc99d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>tarda </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8da97aef5a10c8014590230481feb269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da97aef5a10c8014590230481feb269">&#9670;&nbsp;</a></span>Domicili() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.insjoaquimmir.cat.practica9.entities.Domicili.Domicili </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>carrer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>codi_postal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>poblacio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>provincia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor amb tots els parametres de la clase <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">Domicili</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carrer</td><td>del <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">Domicili</a> </td></tr>
    <tr><td class="paramname">numero</td><td>del <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">Domicili</a> </td></tr>
    <tr><td class="paramname">pis</td><td>del <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">Domicili</a> </td></tr>
    <tr><td class="paramname">codi_postal</td><td>del <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">Domicili</a> </td></tr>
    <tr><td class="paramname">poblacio</td><td>del <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">Domicili</a> </td></tr>
    <tr><td class="paramname">provincia</td><td>del <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">Domicili</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51ce1af5cf08d9d17e56a08491797490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ce1af5cf08d9d17e56a08491797490">&#9670;&nbsp;</a></span>Domicili() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.insjoaquimmir.cat.practica9.entities.Domicili.Domicili </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>carrer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>codi_postal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor amb quatre parametres, crida al constructor amb tots els parametres amb poblacio i provincia per defecte "Default". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carrer</td><td></td></tr>
    <tr><td class="paramname">numero</td><td></td></tr>
    <tr><td class="paramname">pis</td><td></td></tr>
    <tr><td class="paramname">codi_postal</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a627ebe2fc197828fbe03333358c2a636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627ebe2fc197828fbe03333358c2a636">&#9670;&nbsp;</a></span>Domicili() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.insjoaquimmir.cat.practica9.entities.Domicili.Domicili </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor buit que crea un objecte <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">Domicili</a> per defecte a Default. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46598b15faf54afc12fb255f2011a52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46598b15faf54afc12fb255f2011a52e">&#9670;&nbsp;</a></span>getCarrrer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.insjoaquimmir.cat.practica9.entities.Domicili.getCarrrer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the carrrer </dd></dl>

</div>
</div>
<a id="a33308d2286871d6af19942446553e3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33308d2286871d6af19942446553e3e3">&#9670;&nbsp;</a></span>getCodi_postal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.insjoaquimmir.cat.practica9.entities.Domicili.getCodi_postal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the codi_postal </dd></dl>

</div>
</div>
<a id="ad66b6eb25aefa47d1a4404b2fdc99d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66b6eb25aefa47d1a4404b2fdc99d04">&#9670;&nbsp;</a></span>getDomicili()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.insjoaquimmir.cat.practica9.entities.Domicili.getDomicili </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metode que retorna un String amb els parametres de l'objecte. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae53b0185ea6c7b6d89a1ac3d8367cb3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53b0185ea6c7b6d89a1ac3d8367cb3a">&#9670;&nbsp;</a></span>getNumero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.insjoaquimmir.cat.practica9.entities.Domicili.getNumero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the numero </dd></dl>

</div>
</div>
<a id="adc338429b4636a3afda329c3b21da8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc338429b4636a3afda329c3b21da8c9">&#9670;&nbsp;</a></span>getPis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.insjoaquimmir.cat.practica9.entities.Domicili.getPis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the pis </dd></dl>

</div>
</div>
<a id="a7b66d308fb1cd1b25afb39e59de845e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b66d308fb1cd1b25afb39e59de845e2">&#9670;&nbsp;</a></span>getPoblacio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.insjoaquimmir.cat.practica9.entities.Domicili.getPoblacio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the poblacio </dd></dl>

</div>
</div>
<a id="ad2d4cde52a821f8d1fa1b6d888a734c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d4cde52a821f8d1fa1b6d888a734c7">&#9670;&nbsp;</a></span>getProvincia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.insjoaquimmir.cat.practica9.entities.Domicili.getProvincia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the provincia </dd></dl>

</div>
</div>
<a id="abb0b9ac45610abfcb804fce06d9ca86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0b9ac45610abfcb804fce06d9ca86c">&#9670;&nbsp;</a></span>setCarrrer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.insjoaquimmir.cat.practica9.entities.Domicili.setCarrrer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>carrrer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carrrer</td><td>the carrrer to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3ff3607667c49b6c943149c8654449b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ff3607667c49b6c943149c8654449b">&#9670;&nbsp;</a></span>setCodi_postal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.insjoaquimmir.cat.practica9.entities.Domicili.setCodi_postal </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>codi_postal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codi_postal</td><td>the codi_postal to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b44318a359d5e446c07e038ddc7f4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b44318a359d5e446c07e038ddc7f4bd">&#9670;&nbsp;</a></span>setNumero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.insjoaquimmir.cat.practica9.entities.Domicili.setNumero </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numero</td><td>the numero to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5a768622435934a73ef22ba4119871f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a768622435934a73ef22ba4119871f">&#9670;&nbsp;</a></span>setPis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.insjoaquimmir.cat.practica9.entities.Domicili.setPis </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pis</td><td>the pis to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71c1a2b8f5f45e0afb3266981cd0eb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c1a2b8f5f45e0afb3266981cd0eb55">&#9670;&nbsp;</a></span>setPoblacio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.insjoaquimmir.cat.practica9.entities.Domicili.setPoblacio </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>poblacio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poblacio</td><td>the poblacio to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac358d97816501bb3a9f22606d19616a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac358d97816501bb3a9f22606d19616a8">&#9670;&nbsp;</a></span>setProvincia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.insjoaquimmir.cat.practica9.entities.Domicili.setProvincia </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>provincia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">provincia</td><td>the provincia to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tarda/NetBeansProjects/clase_java/Practica9/src/main/java/com/insjoaquimmir/cat/practica9/entities/<a class="el" href="Domicili_8java.html">Domicili.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
