<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>/home/tarda/NetBeansProjects/clase_java/Practica9: com.insjoaquimmir.cat.practica9.entities.Moduls Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">/home/tarda/NetBeansProjects/clase_java/Practica9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1insjoaquimmir.html">insjoaquimmir</a></li><li class="navelem"><a class="el" href="namespacecom_1_1insjoaquimmir_1_1cat.html">cat</a></li><li class="navelem"><a class="el" href="namespacecom_1_1insjoaquimmir_1_1cat_1_1practica9.html">practica9</a></li><li class="navelem"><a class="el" href="namespacecom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html">Moduls</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.insjoaquimmir.cat.practica9.entities.Moduls Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.insjoaquimmir.cat.practica9.entities.Moduls:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls__coll__graph.png" border="0" usemap="#com_8insjoaquimmir_8cat_8practica9_8entities_8Moduls_coll__map" alt="Collaboration graph"/></div>
<map name="com_8insjoaquimmir_8cat_8practica9_8entities_8Moduls_coll__map" id="com_8insjoaquimmir_8cat_8practica9_8entities_8Moduls_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace4a1f726e13528025b90dcf0c97a8bd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html#ace4a1f726e13528025b90dcf0c97a8bd">getNom</a> ()</td></tr>
<tr class="separator:ace4a1f726e13528025b90dcf0c97a8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72dffd0d19a6aa6650ed67660de951d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html#aa72dffd0d19a6aa6650ed67660de951d">setNom</a> (String nom)</td></tr>
<tr class="separator:aa72dffd0d19a6aa6650ed67660de951d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6814c9f013723a63845d5c551d28f0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html#a9d6814c9f013723a63845d5c551d28f0">getDescripcio</a> ()</td></tr>
<tr class="separator:a9d6814c9f013723a63845d5c551d28f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e328efb4d93f78300b8f4547732c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html#a03e328efb4d93f78300b8f4547732c86">setDescripcio</a> (String descripcio)</td></tr>
<tr class="separator:a03e328efb4d93f78300b8f4547732c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573e2fbf80a0334a04053661cffb16e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html#a573e2fbf80a0334a04053661cffb16e5">getHores</a> ()</td></tr>
<tr class="separator:a573e2fbf80a0334a04053661cffb16e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85ae8f09547a0f8e3abcb010ed0a747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html#ad85ae8f09547a0f8e3abcb010ed0a747">setHores</a> (int hores)</td></tr>
<tr class="separator:ad85ae8f09547a0f8e3abcb010ed0a747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7c71963cd09a6c62a1c6e6fbbdb71e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html#a2e7c71963cd09a6c62a1c6e6fbbdb71e">Moduls</a> (String nom, String desc, int hores)</td></tr>
<tr class="separator:a2e7c71963cd09a6c62a1c6e6fbbdb71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>tarda </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e7c71963cd09a6c62a1c6e6fbbdb71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7c71963cd09a6c62a1c6e6fbbdb71e">&#9670;&nbsp;</a></span>Moduls()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.insjoaquimmir.cat.practica9.entities.Moduls.Moduls </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hores</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor con todos los parametros. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>del Modul. </td></tr>
    <tr><td class="paramname">desc</td><td>del Modul. </td></tr>
    <tr><td class="paramname">hores</td><td>del Modul. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d6814c9f013723a63845d5c551d28f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6814c9f013723a63845d5c551d28f0">&#9670;&nbsp;</a></span>getDescripcio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.insjoaquimmir.cat.practica9.entities.Moduls.getDescripcio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the descripcio </dd></dl>

</div>
</div>
<a id="a573e2fbf80a0334a04053661cffb16e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573e2fbf80a0334a04053661cffb16e5">&#9670;&nbsp;</a></span>getHores()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.insjoaquimmir.cat.practica9.entities.Moduls.getHores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the hores </dd></dl>

</div>
</div>
<a id="ace4a1f726e13528025b90dcf0c97a8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4a1f726e13528025b90dcf0c97a8bd">&#9670;&nbsp;</a></span>getNom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.insjoaquimmir.cat.practica9.entities.Moduls.getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the nom </dd></dl>

</div>
</div>
<a id="a03e328efb4d93f78300b8f4547732c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e328efb4d93f78300b8f4547732c86">&#9670;&nbsp;</a></span>setDescripcio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.insjoaquimmir.cat.practica9.entities.Moduls.setDescripcio </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>descripcio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">descripcio</td><td>the descripcio to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad85ae8f09547a0f8e3abcb010ed0a747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85ae8f09547a0f8e3abcb010ed0a747">&#9670;&nbsp;</a></span>setHores()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.insjoaquimmir.cat.practica9.entities.Moduls.setHores </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hores</td><td>the hores to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa72dffd0d19a6aa6650ed67660de951d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72dffd0d19a6aa6650ed67660de951d">&#9670;&nbsp;</a></span>setNom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.insjoaquimmir.cat.practica9.entities.Moduls.setNom </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>the nom to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tarda/NetBeansProjects/clase_java/Practica9/src/main/java/com/insjoaquimmir/cat/practica9/entities/<a class="el" href="Moduls_8java.html">Moduls.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
