<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>/home/tarda/NetBeansProjects/clase_java/Practica9: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">/home/tarda/NetBeansProjects/clase_java/Practica9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1insjoaquimmir.html">insjoaquimmir</a></li><li class="navelem"><a class="el" href="namespacecom_1_1insjoaquimmir_1_1cat.html">cat</a></li><li class="navelem"><a class="el" href="namespacecom_1_1insjoaquimmir_1_1cat_1_1practica9.html">practica9</a></li><li class="navelem"><a class="el" href="namespacecom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">Domicili</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.insjoaquimmir.cat.practica9.entities.Domicili Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">com.insjoaquimmir.cat.practica9.entities.Domicili</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#a8da97aef5a10c8014590230481feb269">Domicili</a>(String carrer, String numero, String pis, String codi_postal, String poblacio, String provincia)</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">com.insjoaquimmir.cat.practica9.entities.Domicili</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#a51ce1af5cf08d9d17e56a08491797490">Domicili</a>(String carrer, String numero, String pis, String codi_postal)</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">com.insjoaquimmir.cat.practica9.entities.Domicili</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#a627ebe2fc197828fbe03333358c2a636">Domicili</a>()</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">com.insjoaquimmir.cat.practica9.entities.Domicili</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#a46598b15faf54afc12fb255f2011a52e">getCarrrer</a>()</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">com.insjoaquimmir.cat.practica9.entities.Domicili</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#a33308d2286871d6af19942446553e3e3">getCodi_postal</a>()</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">com.insjoaquimmir.cat.practica9.entities.Domicili</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#ad66b6eb25aefa47d1a4404b2fdc99d04">getDomicili</a>()</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">com.insjoaquimmir.cat.practica9.entities.Domicili</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#ae53b0185ea6c7b6d89a1ac3d8367cb3a">getNumero</a>()</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">com.insjoaquimmir.cat.practica9.entities.Domicili</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#adc338429b4636a3afda329c3b21da8c9">getPis</a>()</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">com.insjoaquimmir.cat.practica9.entities.Domicili</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#a7b66d308fb1cd1b25afb39e59de845e2">getPoblacio</a>()</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">com.insjoaquimmir.cat.practica9.entities.Domicili</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#ad2d4cde52a821f8d1fa1b6d888a734c7">getProvincia</a>()</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">com.insjoaquimmir.cat.practica9.entities.Domicili</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#abb0b9ac45610abfcb804fce06d9ca86c">setCarrrer</a>(String carrrer)</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">com.insjoaquimmir.cat.practica9.entities.Domicili</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#ab3ff3607667c49b6c943149c8654449b">setCodi_postal</a>(String codi_postal)</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">com.insjoaquimmir.cat.practica9.entities.Domicili</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#a2b44318a359d5e446c07e038ddc7f4bd">setNumero</a>(String numero)</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">com.insjoaquimmir.cat.practica9.entities.Domicili</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#af5a768622435934a73ef22ba4119871f">setPis</a>(String pis)</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">com.insjoaquimmir.cat.practica9.entities.Domicili</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#a71c1a2b8f5f45e0afb3266981cd0eb55">setPoblacio</a>(String poblacio)</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">com.insjoaquimmir.cat.practica9.entities.Domicili</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#ac358d97816501bb3a9f22606d19616a8">setProvincia</a>(String provincia)</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">com.insjoaquimmir.cat.practica9.entities.Domicili</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
