<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>/home/tarda/NetBeansProjects/clase_java/Practica9: com.insjoaquimmir.cat.practica9.entities.Alumne Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">/home/tarda/NetBeansProjects/clase_java/Practica9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1insjoaquimmir.html">insjoaquimmir</a></li><li class="navelem"><a class="el" href="namespacecom_1_1insjoaquimmir_1_1cat.html">cat</a></li><li class="navelem"><a class="el" href="namespacecom_1_1insjoaquimmir_1_1cat_1_1practica9.html">practica9</a></li><li class="navelem"><a class="el" href="namespacecom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">Alumne</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.insjoaquimmir.cat.practica9.entities.Alumne Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.insjoaquimmir.cat.practica9.entities.Alumne:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne__coll__graph.png" border="0" usemap="#com_8insjoaquimmir_8cat_8practica9_8entities_8Alumne_coll__map" alt="Collaboration graph"/></div>
<map name="com_8insjoaquimmir_8cat_8practica9_8entities_8Alumne_coll__map" id="com_8insjoaquimmir_8cat_8practica9_8entities_8Alumne_coll__map">
<area shape="rect" id="node2" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html" title="{com.insjoaquimmir.cat.practica9.entities.\lDomicili\n||+ getCarrrer()\l+ setCarrrer()\l+ getNumero()\l+ setNumero()\l+ getPis()\l+ setPis()\l+ getCodi_postal()\l+ setCodi_postal()\l+ getPoblacio()\l+ setPoblacio()\land 6 more...\l}" alt="" coords="5,5,265,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad74fb8b64e71adf632cd0fdd48afc993"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#ad74fb8b64e71adf632cd0fdd48afc993">getNom</a> ()</td></tr>
<tr class="separator:ad74fb8b64e71adf632cd0fdd48afc993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cdf26e81665bf3ec9984d3e25e649e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#ad0cdf26e81665bf3ec9984d3e25e649e">setNom</a> (String nom)</td></tr>
<tr class="separator:ad0cdf26e81665bf3ec9984d3e25e649e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3de4e2e95e3b7aec4e75ea80f35540"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a2d3de4e2e95e3b7aec4e75ea80f35540">getPrimer_cognom</a> ()</td></tr>
<tr class="separator:a2d3de4e2e95e3b7aec4e75ea80f35540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df178483ac3030912b7615af4243f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a1df178483ac3030912b7615af4243f0b">setPrimer_cognom</a> (String primer_cognom)</td></tr>
<tr class="separator:a1df178483ac3030912b7615af4243f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923aa646ef690d56393740cfe01e9d80"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a923aa646ef690d56393740cfe01e9d80">getSegon_cognom</a> ()</td></tr>
<tr class="separator:a923aa646ef690d56393740cfe01e9d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac926305cca10a0642473ff659db59814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#ac926305cca10a0642473ff659db59814">setSegon_cognom</a> (String segon_cognom)</td></tr>
<tr class="separator:ac926305cca10a0642473ff659db59814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b848c51e8f009b90859f509544fde4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#aa5b848c51e8f009b90859f509544fde4">getDni</a> ()</td></tr>
<tr class="separator:aa5b848c51e8f009b90859f509544fde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d4fbb782f933a7ed38d23cd36142b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a46d4fbb782f933a7ed38d23cd36142b1">setDni</a> (String dni)</td></tr>
<tr class="separator:a46d4fbb782f933a7ed38d23cd36142b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53eabf9edf678e1f6c2c17afeb5993f"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#aa53eabf9edf678e1f6c2c17afeb5993f">getTelefons</a> ()</td></tr>
<tr class="separator:aa53eabf9edf678e1f6c2c17afeb5993f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b2ed86979908910fe677d2cd0f73b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a60b2ed86979908910fe677d2cd0f73b9">setTelefons</a> (String telefon)</td></tr>
<tr class="separator:a60b2ed86979908910fe677d2cd0f73b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9f00dd335907d54b930818dc61a98f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a6b9f00dd335907d54b930818dc61a98f">getEdat</a> ()</td></tr>
<tr class="separator:a6b9f00dd335907d54b930818dc61a98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c7ee3f46787a8e8fe268d2452f5fc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#ab0c7ee3f46787a8e8fe268d2452f5fc0">setEdat</a> (int edat)</td></tr>
<tr class="separator:ab0c7ee3f46787a8e8fe268d2452f5fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af402620e10928af1433254bac27514c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">Domicili</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#af402620e10928af1433254bac27514c5">getDomicili</a> ()</td></tr>
<tr class="separator:af402620e10928af1433254bac27514c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b49eeb0622c97c0e97f5001174a113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a79b49eeb0622c97c0e97f5001174a113">setDomicili</a> (<a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">Domicili</a> domicili)</td></tr>
<tr class="separator:a79b49eeb0622c97c0e97f5001174a113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc1323d67bc95b1afc06eef70636dee"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html">Moduls</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#aedc1323d67bc95b1afc06eef70636dee">getModuls</a> ()</td></tr>
<tr class="separator:aedc1323d67bc95b1afc06eef70636dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0d8495201ea70e4f2914e8efd71966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#acc0d8495201ea70e4f2914e8efd71966">setModuls</a> (ArrayList&lt; <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html">Moduls</a> &gt; moduls)</td></tr>
<tr class="separator:acc0d8495201ea70e4f2914e8efd71966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b9593508f952516070f63434b7523f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a34b9593508f952516070f63434b7523f">Alumne</a> (String nom, String primer_c, String segon_c, String dni, String telefon, int edat, <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">Domicili</a> dom)</td></tr>
<tr class="separator:a34b9593508f952516070f63434b7523f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c887f8185737e565a9e6aa5c7423ae5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a2c887f8185737e565a9e6aa5c7423ae5">Alumne</a> (String nom, String primer_c, String segon_c)</td></tr>
<tr class="separator:a2c887f8185737e565a9e6aa5c7423ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c26d2a8483fd9984ff2da5304a8fd4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#aa1c26d2a8483fd9984ff2da5304a8fd4">getNom_Alumne</a> ()</td></tr>
<tr class="separator:aa1c26d2a8483fd9984ff2da5304a8fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174f6b751d6b1924490c84d6fdbcec63"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a174f6b751d6b1924490c84d6fdbcec63">getMajorEdat</a> ()</td></tr>
<tr class="separator:a174f6b751d6b1924490c84d6fdbcec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a947c9c40c08ce72a78d99efc4fbdfed4"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a947c9c40c08ce72a78d99efc4fbdfed4">DEFAULT_DNI</a> = &quot;00000000A&quot;</td></tr>
<tr class="separator:a947c9c40c08ce72a78d99efc4fbdfed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae3e467550ceebca4855c81b518ed36"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a1ae3e467550ceebca4855c81b518ed36">DEFAULT_TEL</a> = &quot;123456789&quot;</td></tr>
<tr class="separator:a1ae3e467550ceebca4855c81b518ed36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b09b51667b3910a9ff6cb3871da6379"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a3b09b51667b3910a9ff6cb3871da6379">DEFAULT_EDAT</a> = 0</td></tr>
<tr class="separator:a3b09b51667b3910a9ff6cb3871da6379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f15c8500a542283560c603c5c681cb"><td class="memItemLeft" align="right" valign="top">static final <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">Domicili</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#ab0f15c8500a542283560c603c5c681cb">DEFAULT_DOM</a> = new <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">Domicili</a>()</td></tr>
<tr class="separator:ab0f15c8500a542283560c603c5c681cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>tarda </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34b9593508f952516070f63434b7523f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b9593508f952516070f63434b7523f">&#9670;&nbsp;</a></span>Alumne() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.insjoaquimmir.cat.practica9.entities.Alumne.Alumne </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>primer_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>segon_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dni</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>telefon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>edat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">Domicili</a>&#160;</td>
          <td class="paramname"><em>dom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor amb tots els parametres. Els moduls es un Array creat inicialment buit per a despres insertar-li els moduls seleccionats al menu Application </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>de <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">Alumne</a> </td></tr>
    <tr><td class="paramname">primer_c</td><td>de <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">Alumne</a> </td></tr>
    <tr><td class="paramname">segon_c</td><td>de <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">Alumne</a> </td></tr>
    <tr><td class="paramname">dni</td><td>de <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">Alumne</a> </td></tr>
    <tr><td class="paramname">telefon</td><td>de <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">Alumne</a> </td></tr>
    <tr><td class="paramname">edat</td><td>de <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">Alumne</a> </td></tr>
    <tr><td class="paramname">dom</td><td>de <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">Alumne</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c887f8185737e565a9e6aa5c7423ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c887f8185737e565a9e6aa5c7423ae5">&#9670;&nbsp;</a></span>Alumne() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.insjoaquimmir.cat.practica9.entities.Alumne.Alumne </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>primer_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>segon_c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor amb tres parametres que crida al constructor amb tots els parametres, el dni,telefon,edat i domicili per defecte. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td></td></tr>
    <tr><td class="paramname">primer_c</td><td></td></tr>
    <tr><td class="paramname">segon_c</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5b848c51e8f009b90859f509544fde4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b848c51e8f009b90859f509544fde4">&#9670;&nbsp;</a></span>getDni()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.insjoaquimmir.cat.practica9.entities.Alumne.getDni </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the dni </dd></dl>

</div>
</div>
<a id="af402620e10928af1433254bac27514c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af402620e10928af1433254bac27514c5">&#9670;&nbsp;</a></span>getDomicili()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">Domicili</a> com.insjoaquimmir.cat.practica9.entities.Alumne.getDomicili </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the domicili </dd></dl>

</div>
</div>
<a id="a6b9f00dd335907d54b930818dc61a98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9f00dd335907d54b930818dc61a98f">&#9670;&nbsp;</a></span>getEdat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.insjoaquimmir.cat.practica9.entities.Alumne.getEdat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the edat </dd></dl>

</div>
</div>
<a id="a174f6b751d6b1924490c84d6fdbcec63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174f6b751d6b1924490c84d6fdbcec63">&#9670;&nbsp;</a></span>getMajorEdat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.insjoaquimmir.cat.practica9.entities.Alumne.getMajorEdat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metode que retorna un String en funció de si es major de edat o no. </p><dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

</div>
</div>
<a id="aedc1323d67bc95b1afc06eef70636dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc1323d67bc95b1afc06eef70636dee">&#9670;&nbsp;</a></span>getModuls()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html">Moduls</a>&gt; com.insjoaquimmir.cat.practica9.entities.Alumne.getModuls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the moduls </dd></dl>

</div>
</div>
<a id="ad74fb8b64e71adf632cd0fdd48afc993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74fb8b64e71adf632cd0fdd48afc993">&#9670;&nbsp;</a></span>getNom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.insjoaquimmir.cat.practica9.entities.Alumne.getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the nom </dd></dl>

</div>
</div>
<a id="aa1c26d2a8483fd9984ff2da5304a8fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c26d2a8483fd9984ff2da5304a8fd4">&#9670;&nbsp;</a></span>getNom_Alumne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.insjoaquimmir.cat.practica9.entities.Alumne.getNom_Alumne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metode que printa el Nom, primer cognom i segon cognom de l'objecte <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">Alumne</a> creat. </p><dl class="section return"><dt>Returns</dt><dd>El nom de l'alumne en format String </dd></dl>

</div>
</div>
<a id="a2d3de4e2e95e3b7aec4e75ea80f35540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3de4e2e95e3b7aec4e75ea80f35540">&#9670;&nbsp;</a></span>getPrimer_cognom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.insjoaquimmir.cat.practica9.entities.Alumne.getPrimer_cognom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the primer_cognom </dd></dl>

</div>
</div>
<a id="a923aa646ef690d56393740cfe01e9d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923aa646ef690d56393740cfe01e9d80">&#9670;&nbsp;</a></span>getSegon_cognom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.insjoaquimmir.cat.practica9.entities.Alumne.getSegon_cognom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the segon_cognom </dd></dl>

</div>
</div>
<a id="aa53eabf9edf678e1f6c2c17afeb5993f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53eabf9edf678e1f6c2c17afeb5993f">&#9670;&nbsp;</a></span>getTelefons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; com.insjoaquimmir.cat.practica9.entities.Alumne.getTelefons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the telefon </dd></dl>

</div>
</div>
<a id="a46d4fbb782f933a7ed38d23cd36142b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d4fbb782f933a7ed38d23cd36142b1">&#9670;&nbsp;</a></span>setDni()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.insjoaquimmir.cat.practica9.entities.Alumne.setDni </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dni</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dni</td><td>the dni to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79b49eeb0622c97c0e97f5001174a113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b49eeb0622c97c0e97f5001174a113">&#9670;&nbsp;</a></span>setDomicili()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.insjoaquimmir.cat.practica9.entities.Alumne.setDomicili </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">Domicili</a>&#160;</td>
          <td class="paramname"><em>domicili</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">domicili</td><td>the domicili to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0c7ee3f46787a8e8fe268d2452f5fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c7ee3f46787a8e8fe268d2452f5fc0">&#9670;&nbsp;</a></span>setEdat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.insjoaquimmir.cat.practica9.entities.Alumne.setEdat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>edat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edat</td><td>the edat to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc0d8495201ea70e4f2914e8efd71966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0d8495201ea70e4f2914e8efd71966">&#9670;&nbsp;</a></span>setModuls()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.insjoaquimmir.cat.practica9.entities.Alumne.setModuls </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html">Moduls</a> &gt;&#160;</td>
          <td class="paramname"><em>moduls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduls</td><td>the moduls to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0cdf26e81665bf3ec9984d3e25e649e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0cdf26e81665bf3ec9984d3e25e649e">&#9670;&nbsp;</a></span>setNom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.insjoaquimmir.cat.practica9.entities.Alumne.setNom </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>the nom to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1df178483ac3030912b7615af4243f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df178483ac3030912b7615af4243f0b">&#9670;&nbsp;</a></span>setPrimer_cognom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.insjoaquimmir.cat.practica9.entities.Alumne.setPrimer_cognom </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>primer_cognom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primer_cognom</td><td>the primer_cognom to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac926305cca10a0642473ff659db59814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac926305cca10a0642473ff659db59814">&#9670;&nbsp;</a></span>setSegon_cognom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.insjoaquimmir.cat.practica9.entities.Alumne.setSegon_cognom </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>segon_cognom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">segon_cognom</td><td>the segon_cognom to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60b2ed86979908910fe677d2cd0f73b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b2ed86979908910fe677d2cd0f73b9">&#9670;&nbsp;</a></span>setTelefons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.insjoaquimmir.cat.practica9.entities.Alumne.setTelefons </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>telefon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">telefon</td><td>the telefon to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a947c9c40c08ce72a78d99efc4fbdfed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947c9c40c08ce72a78d99efc4fbdfed4">&#9670;&nbsp;</a></span>DEFAULT_DNI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.insjoaquimmir.cat.practica9.entities.Alumne.DEFAULT_DNI = &quot;00000000A&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DNI per defecte </p>

</div>
</div>
<a id="ab0f15c8500a542283560c603c5c681cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f15c8500a542283560c603c5c681cb">&#9670;&nbsp;</a></span>DEFAULT_DOM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">Domicili</a> com.insjoaquimmir.cat.practica9.entities.Alumne.DEFAULT_DOM = new <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">Domicili</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html">Domicili</a> per defecte creat sense variables </p>

</div>
</div>
<a id="a3b09b51667b3910a9ff6cb3871da6379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b09b51667b3910a9ff6cb3871da6379">&#9670;&nbsp;</a></span>DEFAULT_EDAT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.insjoaquimmir.cat.practica9.entities.Alumne.DEFAULT_EDAT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Edat per defecte </p>

</div>
</div>
<a id="a1ae3e467550ceebca4855c81b518ed36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae3e467550ceebca4855c81b518ed36">&#9670;&nbsp;</a></span>DEFAULT_TEL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String com.insjoaquimmir.cat.practica9.entities.Alumne.DEFAULT_TEL = &quot;123456789&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Telefon per defecte </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tarda/NetBeansProjects/clase_java/Practica9/src/main/java/com/insjoaquimmir/cat/practica9/entities/<a class="el" href="Alumne_8java.html">Alumne.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
