<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>/home/tarda/NetBeansProjects/clase_java/Practica9: com.insjoaquimmir.cat.practica9.views.Aplicattion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">/home/tarda/NetBeansProjects/clase_java/Practica9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1insjoaquimmir.html">insjoaquimmir</a></li><li class="navelem"><a class="el" href="namespacecom_1_1insjoaquimmir_1_1cat.html">cat</a></li><li class="navelem"><a class="el" href="namespacecom_1_1insjoaquimmir_1_1cat_1_1practica9.html">practica9</a></li><li class="navelem"><a class="el" href="namespacecom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1views.html">views</a></li><li class="navelem"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1views_1_1Aplicattion.html">Aplicattion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1views_1_1Aplicattion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.insjoaquimmir.cat.practica9.views.Aplicattion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for com.insjoaquimmir.cat.practica9.views.Aplicattion:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1views_1_1Aplicattion__coll__graph.png" border="0" usemap="#com_8insjoaquimmir_8cat_8practica9_8views_8Aplicattion_coll__map" alt="Collaboration graph"/></div>
<map name="com_8insjoaquimmir_8cat_8practica9_8views_8Aplicattion_coll__map" id="com_8insjoaquimmir_8cat_8practica9_8views_8Aplicattion_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a62837b08925d6816f5db77d525482387"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1views_1_1Aplicattion.html#a62837b08925d6816f5db77d525482387">main</a> (String[] args)</td></tr>
<tr class="separator:a62837b08925d6816f5db77d525482387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Menu para crear Alumnos con Domicilios i poder asignarles Modulos a los Alumnos. </p><dl class="section author"><dt>Author</dt><dd>tarda </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a62837b08925d6816f5db77d525482387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62837b08925d6816f5db77d525482387">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.insjoaquimmir.cat.practica9.views.Aplicattion.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/tarda/NetBeansProjects/clase_java/Practica9/src/main/java/com/insjoaquimmir/cat/practica9/views/<a class="el" href="Aplicattion_8java.html">Aplicattion.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
