<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>/home/tarda/NetBeansProjects/clase_java/Practica9: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">/home/tarda/NetBeansProjects/clase_java/Practica9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1insjoaquimmir.html">insjoaquimmir</a></li><li class="navelem"><a class="el" href="namespacecom_1_1insjoaquimmir_1_1cat.html">cat</a></li><li class="navelem"><a class="el" href="namespacecom_1_1insjoaquimmir_1_1cat_1_1practica9.html">practica9</a></li><li class="navelem"><a class="el" href="namespacecom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">Alumne</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.insjoaquimmir.cat.practica9.entities.Alumne Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">com.insjoaquimmir.cat.practica9.entities.Alumne</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a34b9593508f952516070f63434b7523f">Alumne</a>(String nom, String primer_c, String segon_c, String dni, String telefon, int edat, Domicili dom)</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">com.insjoaquimmir.cat.practica9.entities.Alumne</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a2c887f8185737e565a9e6aa5c7423ae5">Alumne</a>(String nom, String primer_c, String segon_c)</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">com.insjoaquimmir.cat.practica9.entities.Alumne</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a947c9c40c08ce72a78d99efc4fbdfed4">DEFAULT_DNI</a></td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">com.insjoaquimmir.cat.practica9.entities.Alumne</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#ab0f15c8500a542283560c603c5c681cb">DEFAULT_DOM</a></td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">com.insjoaquimmir.cat.practica9.entities.Alumne</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a3b09b51667b3910a9ff6cb3871da6379">DEFAULT_EDAT</a></td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">com.insjoaquimmir.cat.practica9.entities.Alumne</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a1ae3e467550ceebca4855c81b518ed36">DEFAULT_TEL</a></td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">com.insjoaquimmir.cat.practica9.entities.Alumne</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#aa5b848c51e8f009b90859f509544fde4">getDni</a>()</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">com.insjoaquimmir.cat.practica9.entities.Alumne</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#af402620e10928af1433254bac27514c5">getDomicili</a>()</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">com.insjoaquimmir.cat.practica9.entities.Alumne</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a6b9f00dd335907d54b930818dc61a98f">getEdat</a>()</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">com.insjoaquimmir.cat.practica9.entities.Alumne</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a174f6b751d6b1924490c84d6fdbcec63">getMajorEdat</a>()</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">com.insjoaquimmir.cat.practica9.entities.Alumne</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#aedc1323d67bc95b1afc06eef70636dee">getModuls</a>()</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">com.insjoaquimmir.cat.practica9.entities.Alumne</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#ad74fb8b64e71adf632cd0fdd48afc993">getNom</a>()</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">com.insjoaquimmir.cat.practica9.entities.Alumne</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#aa1c26d2a8483fd9984ff2da5304a8fd4">getNom_Alumne</a>()</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">com.insjoaquimmir.cat.practica9.entities.Alumne</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a2d3de4e2e95e3b7aec4e75ea80f35540">getPrimer_cognom</a>()</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">com.insjoaquimmir.cat.practica9.entities.Alumne</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a923aa646ef690d56393740cfe01e9d80">getSegon_cognom</a>()</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">com.insjoaquimmir.cat.practica9.entities.Alumne</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#aa53eabf9edf678e1f6c2c17afeb5993f">getTelefons</a>()</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">com.insjoaquimmir.cat.practica9.entities.Alumne</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a46d4fbb782f933a7ed38d23cd36142b1">setDni</a>(String dni)</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">com.insjoaquimmir.cat.practica9.entities.Alumne</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a79b49eeb0622c97c0e97f5001174a113">setDomicili</a>(Domicili domicili)</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">com.insjoaquimmir.cat.practica9.entities.Alumne</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#ab0c7ee3f46787a8e8fe268d2452f5fc0">setEdat</a>(int edat)</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">com.insjoaquimmir.cat.practica9.entities.Alumne</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#acc0d8495201ea70e4f2914e8efd71966">setModuls</a>(ArrayList&lt; Moduls &gt; moduls)</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">com.insjoaquimmir.cat.practica9.entities.Alumne</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#ad0cdf26e81665bf3ec9984d3e25e649e">setNom</a>(String nom)</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">com.insjoaquimmir.cat.practica9.entities.Alumne</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a1df178483ac3030912b7615af4243f0b">setPrimer_cognom</a>(String primer_cognom)</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">com.insjoaquimmir.cat.practica9.entities.Alumne</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#ac926305cca10a0642473ff659db59814">setSegon_cognom</a>(String segon_cognom)</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">com.insjoaquimmir.cat.practica9.entities.Alumne</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a60b2ed86979908910fe677d2cd0f73b9">setTelefons</a>(String telefon)</td><td class="entry"><a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html">com.insjoaquimmir.cat.practica9.entities.Alumne</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
