<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>/home/tarda/NetBeansProjects/clase_java/Practica9: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">/home/tarda/NetBeansProjects/clase_java/Practica9
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Alumne()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a34b9593508f952516070f63434b7523f">com.insjoaquimmir.cat.practica9.entities.Alumne</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_DNI
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a947c9c40c08ce72a78d99efc4fbdfed4">com.insjoaquimmir.cat.practica9.entities.Alumne</a>
</li>
<li>DEFAULT_DOM
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#ab0f15c8500a542283560c603c5c681cb">com.insjoaquimmir.cat.practica9.entities.Alumne</a>
</li>
<li>DEFAULT_EDAT
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a3b09b51667b3910a9ff6cb3871da6379">com.insjoaquimmir.cat.practica9.entities.Alumne</a>
</li>
<li>DEFAULT_TEL
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a1ae3e467550ceebca4855c81b518ed36">com.insjoaquimmir.cat.practica9.entities.Alumne</a>
</li>
<li>Domicili()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#a627ebe2fc197828fbe03333358c2a636">com.insjoaquimmir.cat.practica9.entities.Domicili</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCarrrer()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#a46598b15faf54afc12fb255f2011a52e">com.insjoaquimmir.cat.practica9.entities.Domicili</a>
</li>
<li>getCodi_postal()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#a33308d2286871d6af19942446553e3e3">com.insjoaquimmir.cat.practica9.entities.Domicili</a>
</li>
<li>getDescripcio()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html#a9d6814c9f013723a63845d5c551d28f0">com.insjoaquimmir.cat.practica9.entities.Moduls</a>
</li>
<li>getDni()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#aa5b848c51e8f009b90859f509544fde4">com.insjoaquimmir.cat.practica9.entities.Alumne</a>
</li>
<li>getDomicili()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#af402620e10928af1433254bac27514c5">com.insjoaquimmir.cat.practica9.entities.Alumne</a>
, <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#ad66b6eb25aefa47d1a4404b2fdc99d04">com.insjoaquimmir.cat.practica9.entities.Domicili</a>
</li>
<li>getEdat()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a6b9f00dd335907d54b930818dc61a98f">com.insjoaquimmir.cat.practica9.entities.Alumne</a>
</li>
<li>getHores()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html#a573e2fbf80a0334a04053661cffb16e5">com.insjoaquimmir.cat.practica9.entities.Moduls</a>
</li>
<li>getMajorEdat()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a174f6b751d6b1924490c84d6fdbcec63">com.insjoaquimmir.cat.practica9.entities.Alumne</a>
</li>
<li>getModuls()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#aedc1323d67bc95b1afc06eef70636dee">com.insjoaquimmir.cat.practica9.entities.Alumne</a>
</li>
<li>getNom()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#ad74fb8b64e71adf632cd0fdd48afc993">com.insjoaquimmir.cat.practica9.entities.Alumne</a>
, <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html#ace4a1f726e13528025b90dcf0c97a8bd">com.insjoaquimmir.cat.practica9.entities.Moduls</a>
</li>
<li>getNom_Alumne()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#aa1c26d2a8483fd9984ff2da5304a8fd4">com.insjoaquimmir.cat.practica9.entities.Alumne</a>
</li>
<li>getNumero()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#ae53b0185ea6c7b6d89a1ac3d8367cb3a">com.insjoaquimmir.cat.practica9.entities.Domicili</a>
</li>
<li>getPis()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#adc338429b4636a3afda329c3b21da8c9">com.insjoaquimmir.cat.practica9.entities.Domicili</a>
</li>
<li>getPoblacio()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#a7b66d308fb1cd1b25afb39e59de845e2">com.insjoaquimmir.cat.practica9.entities.Domicili</a>
</li>
<li>getPrimer_cognom()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a2d3de4e2e95e3b7aec4e75ea80f35540">com.insjoaquimmir.cat.practica9.entities.Alumne</a>
</li>
<li>getProvincia()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#ad2d4cde52a821f8d1fa1b6d888a734c7">com.insjoaquimmir.cat.practica9.entities.Domicili</a>
</li>
<li>getSegon_cognom()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a923aa646ef690d56393740cfe01e9d80">com.insjoaquimmir.cat.practica9.entities.Alumne</a>
</li>
<li>getTelefons()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#aa53eabf9edf678e1f6c2c17afeb5993f">com.insjoaquimmir.cat.practica9.entities.Alumne</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1views_1_1Aplicattion.html#a62837b08925d6816f5db77d525482387">com.insjoaquimmir.cat.practica9.views.Aplicattion</a>
</li>
<li>Moduls()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html#a2e7c71963cd09a6c62a1c6e6fbbdb71e">com.insjoaquimmir.cat.practica9.entities.Moduls</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCarrrer()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#abb0b9ac45610abfcb804fce06d9ca86c">com.insjoaquimmir.cat.practica9.entities.Domicili</a>
</li>
<li>setCodi_postal()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#ab3ff3607667c49b6c943149c8654449b">com.insjoaquimmir.cat.practica9.entities.Domicili</a>
</li>
<li>setDescripcio()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html#a03e328efb4d93f78300b8f4547732c86">com.insjoaquimmir.cat.practica9.entities.Moduls</a>
</li>
<li>setDni()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a46d4fbb782f933a7ed38d23cd36142b1">com.insjoaquimmir.cat.practica9.entities.Alumne</a>
</li>
<li>setDomicili()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a79b49eeb0622c97c0e97f5001174a113">com.insjoaquimmir.cat.practica9.entities.Alumne</a>
</li>
<li>setEdat()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#ab0c7ee3f46787a8e8fe268d2452f5fc0">com.insjoaquimmir.cat.practica9.entities.Alumne</a>
</li>
<li>setHores()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html#ad85ae8f09547a0f8e3abcb010ed0a747">com.insjoaquimmir.cat.practica9.entities.Moduls</a>
</li>
<li>setModuls()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#acc0d8495201ea70e4f2914e8efd71966">com.insjoaquimmir.cat.practica9.entities.Alumne</a>
</li>
<li>setNom()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#ad0cdf26e81665bf3ec9984d3e25e649e">com.insjoaquimmir.cat.practica9.entities.Alumne</a>
, <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Moduls.html#aa72dffd0d19a6aa6650ed67660de951d">com.insjoaquimmir.cat.practica9.entities.Moduls</a>
</li>
<li>setNumero()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#a2b44318a359d5e446c07e038ddc7f4bd">com.insjoaquimmir.cat.practica9.entities.Domicili</a>
</li>
<li>setPis()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#af5a768622435934a73ef22ba4119871f">com.insjoaquimmir.cat.practica9.entities.Domicili</a>
</li>
<li>setPoblacio()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#a71c1a2b8f5f45e0afb3266981cd0eb55">com.insjoaquimmir.cat.practica9.entities.Domicili</a>
</li>
<li>setPrimer_cognom()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a1df178483ac3030912b7615af4243f0b">com.insjoaquimmir.cat.practica9.entities.Alumne</a>
</li>
<li>setProvincia()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Domicili.html#ac358d97816501bb3a9f22606d19616a8">com.insjoaquimmir.cat.practica9.entities.Domicili</a>
</li>
<li>setSegon_cognom()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#ac926305cca10a0642473ff659db59814">com.insjoaquimmir.cat.practica9.entities.Alumne</a>
</li>
<li>setTelefons()
: <a class="el" href="classcom_1_1insjoaquimmir_1_1cat_1_1practica9_1_1entities_1_1Alumne.html#a60b2ed86979908910fe677d2cd0f73b9">com.insjoaquimmir.cat.practica9.entities.Alumne</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
