<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (13) on Tue Dec 03 19:20:56 CET 2019 -->
<title>Uses of Class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color (GeoApp 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-03">
<meta name="description" content="use: package: cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities, class: Color">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color" class="title">Uses of Class<br>cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">
<!--   -->
</a>
<h2>Uses of <a href="../Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a> in <a href="../package-summary.html">cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities</a> that return <a href="../Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../Color.html#fromHexString(java.lang.String)">fromHexString</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Metodo para a partir de un color en hexadecimal convertirlo a formato RGB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../Shape.html#getBackgorundColor()">getBackgorundColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../Shape.html#getForegroundColor()">getForegroundColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../Color.html#getRandom()">getRandom</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para crear un objeto color con los parametros rojo,verde i azul aleatorios.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities</a> with parameters of type <a href="../Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../Shape.html#setBackgorundColor(cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color)">setBackgorundColor</a></span>&#8203;(<a href="../Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a>&nbsp;backgorundColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../Shape.html#setForegroundColor(cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color)">setForegroundColor</a></span>&#8203;(<a href="../Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a>&nbsp;foregroundColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities</a> with parameters of type <a href="../Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Circle.html#%3Cinit%3E(double,cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color,cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color)">Circle</a></span>&#8203;(double&nbsp;rad,
<a href="../Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a>&nbsp;fore,
<a href="../Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a>&nbsp;back)</code></th>
<td class="colLast">
<div class="block">Constructor con todos los parametros, foreground i background los envia a la clase super,Shape.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Rectangle.html#%3Cinit%3E(double,double,cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color,cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color)">Rectangle</a></span>&#8203;(double&nbsp;ba,
double&nbsp;alt,
<a href="../Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a>&nbsp;fore,
<a href="../Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a>&nbsp;back)</code></th>
<td class="colLast">
<div class="block">Constructor cons todos los parametros, llama a super 'Shape' para determinar los colores.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Shape.html#%3Cinit%3E(cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color,cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color)">Shape</a></span>&#8203;(<a href="../Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a>&nbsp;fore,
<a href="../Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a>&nbsp;back)</code></th>
<td class="colLast">
<div class="block">Constructor amb tots els parametres, Foreground i Background</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Sphere.html#%3Cinit%3E(int,cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color,cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color)">Sphere</a></span>&#8203;(int&nbsp;rad,
<a href="../Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a>&nbsp;fore,
<a href="../Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a>&nbsp;back)</code></th>
<td class="colLast">
<div class="block">Constructor amb tots el paramtres, envia foreground i background a super que es Shape.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Square.html#%3Cinit%3E(double,cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color,cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color)">Square</a></span>&#8203;(double&nbsp;lado,
<a href="../Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a>&nbsp;fore,
<a href="../Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a>&nbsp;back)</code></th>
<td class="colLast">
<div class="block">Constructor amb tots els parametres, envia per super el color foreground i background</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
