<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (13) on Tue Dec 03 19:20:56 CET 2019 -->
<title>Color (GeoApp 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-03">
<meta name="description" content="declaration: package: cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities, class: Color">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities</a></div>
<h1 title="Class Color" class="title">Class Color</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="AlphaColor.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.AlphaColor</a>
<div class="inheritance">cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Color</span>
extends <a href="AlphaColor.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">AlphaColor</a></pre>
<div class="block">Plantilla objeto Color que extiende de AlphaColor, Declara los colores que tendran las figuras en formato RGB</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Torguet</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="AlphaColor.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">AlphaColor</a></h3>
<a id="fields.inherited.from.class.cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.AlphaColor">
<!--   -->
</a><code><a href="AlphaColor.html#DEF_ALPHA">DEF_ALPHA</a>, <a href="AlphaColor.html#MAX_VALUE">MAX_VALUE</a>, <a href="AlphaColor.html#MIN_VALUE">MIN_VALUE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,int,int)">Color</a></span>&#8203;(double&nbsp;alpha,
int&nbsp;red,
int&nbsp;green)</code></th>
<td class="colLast">
<div class="block">Constructor que determina la opacidad i la parte de rojo i verde del color, el azul lo pone por defecto 0.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,int,int,int)">Color</a></span>&#8203;(double&nbsp;alpha,
int&nbsp;red,
int&nbsp;green,
int&nbsp;blue)</code></th>
<td class="colLast">
<div class="block">Constructor con todos los parametros.Tiene contador de los colores que se van creando.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">Color</a></span>&#8203;(int&nbsp;red,
int&nbsp;green,
int&nbsp;blue)</code></th>
<td class="colLast">
<div class="block">Contructor con parametros de color i llama al contructor con todos los parametros enviando la opacidad por defecto que es 0.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromHexString(java.lang.String)">fromHexString</a></span>&#8203;(java.lang.String&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Metodo para a partir de un color en hexadecimal convertirlo a formato RGB.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlue()">getBlue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCounter()">getCounter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGreen()">getGreen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandom()">getRandom</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para crear un objeto color con los parametros rojo,verde i azul aleatorios.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRed()">getRed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlue(int)">setBlue</a></span>&#8203;(int&nbsp;blue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGreen(int)">setGreen</a></span>&#8203;(int&nbsp;green)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRed(int)">setRed</a></span>&#8203;(int&nbsp;red)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toHexString()">toHexString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toHexString(boolean)">toHexString</a></span>&#8203;(boolean&nbsp;upper)</code></th>
<td class="colLast">
<div class="block">Metodo para printar el color en formato Hexadecimal, si upper es true se printara en mayusculas sino en minusculas.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toRGBString()">toRGBString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toRGBString(boolean)">toRGBString</a></span>&#8203;(boolean&nbsp;upper)</code></th>
<td class="colLast">
<div class="block">Metodo para printar el color en formato RGB, si upper es true se printara en mayusculas sino en minusculas.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="AlphaColor.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">AlphaColor</a></h3>
<a id="methods.inherited.from.class.cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.AlphaColor">
<!--   -->
</a><code><a href="AlphaColor.html#getAlpha()">getAlpha</a>, <a href="AlphaColor.html#setAlpha(double)">setAlpha</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(double,int,int,int)">Color</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Color</span>&#8203;(<span class="arguments">double&nbsp;alpha,
int&nbsp;red,
int&nbsp;green,
int&nbsp;blue)</span></div>
<div class="block">Constructor con todos los parametros.Tiene contador de los colores que se van creando.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - Opacidad del color</dd>
<dd><code>red</code> - Parte de rojo</dd>
<dd><code>green</code> - Parte de verde</dd>
<dd><code>blue</code> - Parte de azul</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,int)">Color</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Color</span>&#8203;(<span class="arguments">int&nbsp;red,
int&nbsp;green,
int&nbsp;blue)</span></div>
<div class="block">Contructor con parametros de color i llama al contructor con todos los parametros enviando la opacidad por defecto que es 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - Parte de rojo</dd>
<dd><code>green</code> - Parte de verde</dd>
<dd><code>blue</code> - Parte de azul</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(double,int,int)">Color</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Color</span>&#8203;(<span class="arguments">double&nbsp;alpha,
int&nbsp;red,
int&nbsp;green)</span></div>
<div class="block">Constructor que determina la opacidad i la parte de rojo i verde del color, el azul lo pone por defecto 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - Opacidad del color</dd>
<dd><code>red</code> - Parte de rojo</dd>
<dd><code>green</code> - Parte de verde</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getRed()">getRed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRed</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the red</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRed(int)">setRed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRed</span>&#8203;(<span class="arguments">int&nbsp;red)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - the red to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGreen()">getGreen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getGreen</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the green</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGreen(int)">setGreen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGreen</span>&#8203;(<span class="arguments">int&nbsp;green)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>green</code> - the green to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBlue()">getBlue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBlue</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blue</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBlue(int)">setBlue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBlue</span>&#8203;(<span class="arguments">int&nbsp;blue)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blue</code> - the blue to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCounter()">getCounter</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCounter</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the counter</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fromHexString(java.lang.String)">fromHexString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></span>&nbsp;<span class="memberName">fromHexString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;color)</span></div>
<div class="block">Metodo para a partir de un color en hexadecimal convertirlo a formato RGB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Color en formato Hexadecimal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto color con los paramtros rojo, verde i azul extraidos del hexadecimal recivido.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRandom()">getRandom</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></span>&nbsp;<span class="memberName">getRandom</span>()</div>
<div class="block">Metodo para crear un objeto color con los parametros rojo,verde i azul aleatorios.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto color.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toRGBString(boolean)">toRGBString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toRGBString</span>&#8203;(<span class="arguments">boolean&nbsp;upper)</span></div>
<div class="block">Metodo para printar el color en formato RGB, si upper es true se printara en mayusculas sino en minusculas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upper</code> - Boleano.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String de los parametros del objeto Color creado.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toRGBString()">toRGBString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toRGBString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AlphaColor.html#toRGBString()">toRGBString</a></code>&nbsp;in class&nbsp;<code><a href="AlphaColor.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">AlphaColor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LLama al mismo metodo con upper por defecto a false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toHexString(boolean)">toHexString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toHexString</span>&#8203;(<span class="arguments">boolean&nbsp;upper)</span></div>
<div class="block">Metodo para printar el color en formato Hexadecimal, si upper es true se printara en mayusculas sino en minusculas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upper</code> - Boleano.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String de los parametros del objeto Color creado.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toHexString()">toHexString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toHexString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AlphaColor.html#toHexString()">toHexString</a></code>&nbsp;in class&nbsp;<code><a href="AlphaColor.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">AlphaColor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LLama al mismo metodo con upper por defecto a false.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
