<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (13) on Tue Dec 03 19:20:56 CET 2019 -->
<title>Sphere (GeoApp 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-03">
<meta name="description" content="declaration: package: cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities, class: Sphere">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sphere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities</a></div>
<h1 title="Class Sphere" class="title">Class Sphere</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Shape.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Shape</a>
<div class="inheritance">cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Sphere</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Sphere</span>
extends <a href="Shape.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Shape</a></pre>
<div class="block">Plantilla objeto Esfera que extiende de la clase Shape</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Torguet</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Sphere</a></span>()</code></th>
<td class="colLast">
<div class="block">Creida al constructor amb un paramtre Radi, per defecte a 1.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Sphere</a></span>&#8203;(int&nbsp;rad)</code></th>
<td class="colLast">
<div class="block">Constructor amb nomes un paramtre, que crida al constructor amb tots els parametres amb foreground i background per defecte</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color,cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color)">Sphere</a></span>&#8203;(int&nbsp;rad,
<a href="Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a>&nbsp;fore,
<a href="Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a>&nbsp;back)</code></th>
<td class="colLast">
<div class="block">Constructor amb tots el paramtres, envia foreground i background a super que es Shape.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArea()">getArea</a></span>()</code></th>
<td class="colLast">
<div class="block">Metode que calcula el Area de la esfera</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerimeter()">getPerimeter</a></span>()</code></th>
<td class="colLast">
<div class="block">Metode que calcula e Preimetre de la esfera</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRadius()">getRadius</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRadius(double)">setRadius</a></span>&#8203;(double&nbsp;radius)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="Shape.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Shape</a></h3>
<a id="methods.inherited.from.class.cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Shape">
<!--   -->
</a><code><a href="Shape.html#getBackgorundColor()">getBackgorundColor</a>, <a href="Shape.html#getForegroundColor()">getForegroundColor</a>, <a href="Shape.html#setBackgorundColor(cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color)">setBackgorundColor</a>, <a href="Shape.html#setForegroundColor(cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color)">setForegroundColor</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color,cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color)">Sphere</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Sphere</span>&#8203;(<span class="arguments">int&nbsp;rad,
<a href="Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a>&nbsp;fore,
<a href="Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a>&nbsp;back)</span></div>
<div class="block">Constructor amb tots el paramtres, envia foreground i background a super que es Shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rad</code> - Radi de la esfera</dd>
<dd><code>fore</code> - Foreground color de la esfera</dd>
<dd><code>back</code> - Background color de la esfera</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">Sphere</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Sphere</span>&#8203;(<span class="arguments">int&nbsp;rad)</span></div>
<div class="block">Constructor amb nomes un paramtre, que crida al constructor amb tots els parametres amb foreground i background per defecte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rad</code> - Radi de la esfera</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Sphere</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Sphere</span>()</div>
<div class="block">Creida al constructor amb un paramtre Radi, per defecte a 1.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getArea()">getArea</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getArea</span>()</div>
<div class="block">Metode que calcula el Area de la esfera</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el Area en format numeric</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPerimeter()">getPerimeter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getPerimeter</span>()</div>
<div class="block">Metode que calcula e Preimetre de la esfera</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna el Perimetre en format numeric</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRadius()">getRadius</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getRadius</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the radius</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRadius(double)">setRadius</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRadius</span>&#8203;(<span class="arguments">double&nbsp;radius)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - the radius to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sphere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
