<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (13) on Tue Dec 03 19:20:56 CET 2019 -->
<title>All Classes (GeoApp 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/AlphaColor.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">AlphaColor</a></td>
<th class="colLast" scope="row">
<div class="block">Plantilla objeto Alphacolor, Declara la opacidad de los colores que tendran las figuras</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="com/insjoaquimmir/cat/geoapp/views/console/Application.html" title="class in com.insjoaquimmir.cat.geoapp.views.console">Application</a></td>
<th class="colLast" scope="row">
<div class="block">Pagina para probar todas las clases creads antariormente.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Circle.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Circle</a></td>
<th class="colLast" scope="row">
<div class="block">Plantilla objeto Ciculo que extiende de Shape</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></td>
<th class="colLast" scope="row">
<div class="block">Plantilla objeto Color que extiende de AlphaColor, Declara los colores que tendran las figuras en formato RGB</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Rectangle.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Rectangle</a></td>
<th class="colLast" scope="row">
<div class="block">Plantilla objeto Rectangulo que extiende de Shape</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Shape.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Shape</a></td>
<th class="colLast" scope="row">
<div class="block">Plantilla objeto Shape declara los colores de las figuras hijas.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Sphere.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Sphere</a></td>
<th class="colLast" scope="row">
<div class="block">Plantilla objeto Esfera que extiende de la clase Shape</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Square.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Square</a></td>
<th class="colLast" scope="row">
<div class="block">Plantilla objeto Cuadrado que extiende de la clase Shape</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
