<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (13) on Tue Dec 03 19:20:56 CET 2019 -->
<title>Index (GeoApp 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/AlphaColor.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities"><span class="typeNameLink">AlphaColor</span></a> - Class in <a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/package-summary.html">cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities</a></dt>
<dd>
<div class="block">Plantilla objeto Alphacolor, Declara la opacidad de los colores que tendran las figuras</div>
</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/AlphaColor.html#%3Cinit%3E(double)">AlphaColor(double)</a></span> - Constructor for class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/AlphaColor.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">AlphaColor</a></dt>
<dd>
<div class="block">Constructor que recive la opacidad.</div>
</dd>
<dt><a href="com/insjoaquimmir/cat/geoapp/views/console/Application.html" title="class in com.insjoaquimmir.cat.geoapp.views.console"><span class="typeNameLink">Application</span></a> - Class in <a href="com/insjoaquimmir/cat/geoapp/views/console/package-summary.html">com.insjoaquimmir.cat.geoapp.views.console</a></dt>
<dd>
<div class="block">Pagina para probar todas las clases creads antariormente.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/insjoaquimmir/cat/geoapp/views/console/Application.html#%3Cinit%3E()">Application()</a></span> - Constructor for class com.insjoaquimmir.cat.geoapp.views.console.<a href="com/insjoaquimmir/cat/geoapp/views/console/Application.html" title="class in com.insjoaquimmir.cat.geoapp.views.console">Application</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/package-summary.html">cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities</a> - package cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Circle.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities"><span class="typeNameLink">Circle</span></a> - Class in <a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/package-summary.html">cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities</a></dt>
<dd>
<div class="block">Plantilla objeto Ciculo que extiende de Shape</div>
</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Circle.html#%3Cinit%3E()">Circle()</a></span> - Constructor for class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Circle.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Circle</a></dt>
<dd>
<div class="block">LLama al constructor con un parametro enviando el radio a 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Circle.html#%3Cinit%3E(double,cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color,cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color)">Circle(double, Color, Color)</a></span> - Constructor for class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Circle.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Circle</a></dt>
<dd>
<div class="block">Constructor con todos los parametros, foreground i background los envia a la clase super,Shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Circle.html#%3Cinit%3E(int)">Circle(int)</a></span> - Constructor for class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Circle.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Circle</a></dt>
<dd>
<div class="block">Recive solo el radio i llama al constructor con todos los parametros creando los parametros background i foreground por defecto.</div>
</dd>
<dt><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities"><span class="typeNameLink">Color</span></a> - Class in <a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/package-summary.html">cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities</a></dt>
<dd>
<div class="block">Plantilla objeto Color que extiende de AlphaColor, Declara los colores que tendran las figuras en formato RGB</div>
</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html#%3Cinit%3E(double,int,int)">Color(double, int, int)</a></span> - Constructor for class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></dt>
<dd>
<div class="block">Constructor que determina la opacidad i la parte de rojo i verde del color, el azul lo pone por defecto 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html#%3Cinit%3E(double,int,int,int)">Color(double, int, int, int)</a></span> - Constructor for class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></dt>
<dd>
<div class="block">Constructor con todos los parametros.Tiene contador de los colores que se van creando.</div>
</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html#%3Cinit%3E(int,int,int)">Color(int, int, int)</a></span> - Constructor for class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></dt>
<dd>
<div class="block">Contructor con parametros de color i llama al contructor con todos los parametros enviando la opacidad por defecto que es 0.</div>
</dd>
<dt><a href="com/insjoaquimmir/cat/geoapp/views/console/package-summary.html">com.insjoaquimmir.cat.geoapp.views.console</a> - package com.insjoaquimmir.cat.geoapp.views.console</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/AlphaColor.html#DEF_ALPHA">DEF_ALPHA</a></span> - Static variable in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/AlphaColor.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">AlphaColor</a></dt>
<dd>
<div class="block">Nivel de opacidad por defecto</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html#fromHexString(java.lang.String)">fromHexString(String)</a></span> - Static method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></dt>
<dd>
<div class="block">Metodo para a partir de un color en hexadecimal convertirlo a formato RGB.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/AlphaColor.html#getAlpha()">getAlpha()</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/AlphaColor.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">AlphaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Rectangle.html#getAltura()">getAltura()</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Rectangle.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Circle.html#getArea()">getArea()</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Circle.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Rectangle.html#getArea()">getArea()</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Rectangle.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Rectangle</a></dt>
<dd>
<div class="block">Calcular el area del rectangulo.</div>
</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Sphere.html#getArea()">getArea()</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Sphere.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Sphere</a></dt>
<dd>
<div class="block">Metode que calcula el Area de la esfera</div>
</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Square.html#getArea()">getArea()</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Square.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Square</a></dt>
<dd>
<div class="block">Metodo para caclular el Area del cuadrado.</div>
</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Shape.html#getBackgorundColor()">getBackgorundColor()</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Shape.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Rectangle.html#getBase()">getBase()</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Rectangle.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html#getBlue()">getBlue()</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html#getCounter()">getCounter()</a></span> - Static method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Shape.html#getForegroundColor()">getForegroundColor()</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Shape.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html#getGreen()">getGreen()</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Circle.html#getPerimeter()">getPerimeter()</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Circle.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Rectangle.html#getPerimeter()">getPerimeter()</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Rectangle.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Rectangle</a></dt>
<dd>
<div class="block">Calcular el Perimetro del rectangulo.</div>
</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Sphere.html#getPerimeter()">getPerimeter()</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Sphere.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Sphere</a></dt>
<dd>
<div class="block">Metode que calcula e Preimetre de la esfera</div>
</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Square.html#getPerimeter()">getPerimeter()</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Square.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Square</a></dt>
<dd>
<div class="block">Metodo para calcular el Perimetro del cuadrado</div>
</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Circle.html#getRadius()">getRadius()</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Circle.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Sphere.html#getRadius()">getRadius()</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Sphere.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html#getRandom()">getRandom()</a></span> - Static method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></dt>
<dd>
<div class="block">Metodo para crear un objeto color con los parametros rojo,verde i azul aleatorios.</div>
</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html#getRed()">getRed()</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Square.html#getSide()">getSide()</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Square.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Square</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/insjoaquimmir/cat/geoapp/views/console/Application.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.insjoaquimmir.cat.geoapp.views.console.<a href="com/insjoaquimmir/cat/geoapp/views/console/Application.html" title="class in com.insjoaquimmir.cat.geoapp.views.console">Application</a></dt>
<dd>
<div class="block">El Aplication creat es basa en dos menus un per a crear objectes de les clases Cuadrat, Cercle, Rectangle i Esfera, i un segon per a crear Colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/AlphaColor.html#MAX_VALUE">MAX_VALUE</a></span> - Static variable in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/AlphaColor.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">AlphaColor</a></dt>
<dd>
<div class="block">Valor maximo por defecto del Color</div>
</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/AlphaColor.html#MIN_VALUE">MIN_VALUE</a></span> - Static variable in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/AlphaColor.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">AlphaColor</a></dt>
<dd>
<div class="block">Valor minimo por defecto del Color</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Rectangle.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities"><span class="typeNameLink">Rectangle</span></a> - Class in <a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/package-summary.html">cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities</a></dt>
<dd>
<div class="block">Plantilla objeto Rectangulo que extiende de Shape</div>
</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Rectangle.html#%3Cinit%3E()">Rectangle()</a></span> - Constructor for class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Rectangle.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Rectangle</a></dt>
<dd>
<div class="block">Constructor vacio que llama al constructor con dos parametros base i altura por defecto a 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Rectangle.html#%3Cinit%3E(double,double)">Rectangle(double, double)</a></span> - Constructor for class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Rectangle.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Rectangle</a></dt>
<dd>
<div class="block">Constructor con dos parametros, llama al constructor con todos los parametros con los colores foreground i background por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Rectangle.html#%3Cinit%3E(double,double,cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color,cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color)">Rectangle(double, double, Color, Color)</a></span> - Constructor for class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Rectangle.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Rectangle</a></dt>
<dd>
<div class="block">Constructor cons todos los parametros, llama a super 'Shape' para determinar los colores.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/AlphaColor.html#setAlpha(double)">setAlpha(double)</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/AlphaColor.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">AlphaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Rectangle.html#setAltura(double)">setAltura(double)</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Rectangle.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Shape.html#setBackgorundColor(cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color)">setBackgorundColor(Color)</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Shape.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Rectangle.html#setBase(double)">setBase(double)</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Rectangle.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html#setBlue(int)">setBlue(int)</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Shape.html#setForegroundColor(cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color)">setForegroundColor(Color)</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Shape.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html#setGreen(int)">setGreen(int)</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Circle.html#setRadius(double)">setRadius(double)</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Circle.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Sphere.html#setRadius(double)">setRadius(double)</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Sphere.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html#setRed(int)">setRed(int)</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Square.html#setSide(double)">setSide(double)</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Square.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Shape.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities"><span class="typeNameLink">Shape</span></a> - Class in <a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/package-summary.html">cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities</a></dt>
<dd>
<div class="block">Plantilla objeto Shape declara los colores de las figuras hijas.</div>
</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Shape.html#%3Cinit%3E(cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color,cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color)">Shape(Color, Color)</a></span> - Constructor for class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Shape.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Shape</a></dt>
<dd>
<div class="block">Constructor amb tots els parametres, Foreground i Background</div>
</dd>
<dt><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Sphere.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities"><span class="typeNameLink">Sphere</span></a> - Class in <a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/package-summary.html">cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities</a></dt>
<dd>
<div class="block">Plantilla objeto Esfera que extiende de la clase Shape</div>
</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Sphere.html#%3Cinit%3E()">Sphere()</a></span> - Constructor for class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Sphere.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Sphere</a></dt>
<dd>
<div class="block">Creida al constructor amb un paramtre Radi, per defecte a 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Sphere.html#%3Cinit%3E(int)">Sphere(int)</a></span> - Constructor for class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Sphere.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Sphere</a></dt>
<dd>
<div class="block">Constructor amb nomes un paramtre, que crida al constructor amb tots els parametres amb foreground i background per defecte</div>
</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Sphere.html#%3Cinit%3E(int,cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color,cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color)">Sphere(int, Color, Color)</a></span> - Constructor for class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Sphere.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Sphere</a></dt>
<dd>
<div class="block">Constructor amb tots el paramtres, envia foreground i background a super que es Shape.</div>
</dd>
<dt><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Square.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities"><span class="typeNameLink">Square</span></a> - Class in <a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/package-summary.html">cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities</a></dt>
<dd>
<div class="block">Plantilla objeto Cuadrado que extiende de la clase Shape</div>
</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Square.html#%3Cinit%3E()">Square()</a></span> - Constructor for class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Square.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Square</a></dt>
<dd>
<div class="block">Constructor sin parametros que llama al constructor con un parametro, el lado por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Square.html#%3Cinit%3E(double)">Square(double)</a></span> - Constructor for class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Square.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Square</a></dt>
<dd>
<div class="block">Constructor con un parametro lado, que llama al constructor con todos los parametros, con foreground i background por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Square.html#%3Cinit%3E(double,cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color,cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.Color)">Square(double, Color, Color)</a></span> - Constructor for class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Square.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Square</a></dt>
<dd>
<div class="block">Constructor amb tots els parametres, envia per super el color foreground i background</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/AlphaColor.html#toHexString()">toHexString()</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/AlphaColor.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">AlphaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html#toHexString()">toHexString()</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html#toHexString(boolean)">toHexString(boolean)</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></dt>
<dd>
<div class="block">Metodo para printar el color en formato Hexadecimal, si upper es true se printara en mayusculas sino en minusculas.</div>
</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/AlphaColor.html#toRGBString()">toRGBString()</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/AlphaColor.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">AlphaColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html#toRGBString()">toRGBString()</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html#toRGBString(boolean)">toRGBString(boolean)</a></span> - Method in class cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities.<a href="cat/insjoaquimmir/cat/geoapp/model/businesslayer/entities/Color.html" title="class in cat.insjoaquimmir.cat.geoapp.model.businesslayer.entities">Color</a></dt>
<dd>
<div class="block">Metodo para printar el color en formato RGB, si upper es true se printara en mayusculas sino en minusculas.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</footer>
</body>
</html>
